{
  // Cloudflare Worker com static assets (mesmo modelo do botequei).
  // O Worker (worker/index.mjs) roteia /api/* e delega o resto pro binding ASSETS.
  //
  // Setup inicial:
  //   1. npx wrangler kv namespace create SESSIONS   → cole o "id" retornado em kv_namespaces abaixo
  //   2. openssl rand -base64 32 | npx wrangler secret put ENCRYPTION_KEY   (ou pelo dashboard como Secret)
  //   3. npx wrangler deploy   (ou conecte o repo no dash pra deploy no git push)
  "name": "wazeplaces",
  "main": "worker/index.mjs",
  "compatibility_date": "2025-06-01",
  "observability": { "enabled": true },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "75ffae4a7cfd42b19bc3a1ed6ce41224"
    }
  ],
  // Domínio custom declarado aqui pra sobreviver a `wrangler deploy`. Sem isto, um
  // deploy pode remover o domínio (que ficava só no dashboard). custom_domain: true
  // faz o wrangler criar/adotar o Custom Domain apontando pra este Worker.
  "routes": [
    { "pattern": "places.wazebrasil.com", "custom_domain": true }
  ]
}
